handlers = java.util.logging.FileHandler

.level = INFO

java.util.logging.FileHandler.pattern = %h/urza_queue_log%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter